{
    "cSpell.words": [
        "battleye",
        "btrfs",
        "COMPABILITY",
        "compatibilitytools",
        "Directx",
        "dxgi",
        "DXVK",
        "GAMEID",
        "gplasync",
        "lutris",
        "PROTONPATH",
        "Singleplayer",
        "waitforexitandrun",
        "WINEARCH",
        "WINEDLLOVERRIDES",
        "WINEESYNC",
        "WINEFSYNC",
        "winemenubuilder",
        "WINEPREFIX"
    ]
}